<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        
        <form action="experiment" method="get">
            <input type="submit" value="Call Get">
        </form>
        <br>
        <form action="experiment" method="post">
            <input type="submit" value="Call post">
        </form>
         <br>
         
         <form action="TestHttpServlet" method="get">
            <input type="submit" value="TestHttpServlet">
        </form>
        <br>
        <form action="etudiants" method="get">
              <input type='hidden' name='action' value="creation" />
            <input type="submit" value="Creation Etudiant">
        </form>
        <br>
        <form action="etudiants" method="get">
            <input type='hidden' name='action' value="liste" />
            <input type="submit" value="Liste Etudiant">
        </form>
        
    </body>
</html>
